<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="858c51fa2db5453d98cf1748d1c23953" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindNETModel.Category" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Employee" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Product" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Shipper" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.Supplier" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindNETModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindNETModel.CategoryProducts" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.CustomerOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.EmployeeOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.OrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.ShipperOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.ProductOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindNETModel.SupplierProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>